<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <script src="js/app.js" defer></script>
</head>
<body>
    <section class="burger">
        <div class="burger__container">
            <div class="burger__top">
                <img class="burger__btn" src="./images/close.svg" alt="">
                <nav class="burger__nav">
                    <ul class="burger__list page__menu-list">
                        <li class="burger__list-item"><a href="" class="burger__list-link page__menu-link burger__list-link--active">Все продукты</a></li>
                        <li class="burger__list-item"><a href="" class="burger__list-link page__menu-link">Продукты для взрослых</a></li>
                        <li class="burger__list-item"><a href="" class="burger__list-link page__menu-link">Продукты для детей</a></li>
                    </ul>
                </nav>
                <nav class="burger__info">
                    <ul class="burger__info-list page__menu-list">
                        <li class="burger__info-item"><a href="" class="burger__info-link page__menu-link">О компании</a></li>
                        <li class="burger__info-item"><a href="" class="burger__info-link page__menu-link">Сертификаты</a></li>
                        <li class="burger__info-item"><a href="" class="burger__info-link page__menu-link">Вопрос-ответ</a></li>
                        <li class="burger__info-item"><a href="" class="burger__info-link page__menu-link">Блог</a></li>
                    </ul>
                </nav>
            </div>
            <div class="burger__bottom">
                <nav class="burger__bottom-nav">
                    <ul class="burger__bottom-list page__menu-list">
                        <li class="burger__bottom-listItem"><a href="" class="burger__bottom-listLink page__menu-link berger__bottom-listLink--active">Доставка и оплата</a></li>
                        <li class="burger__bottom-listItem"><a href="" class="burger__bottom-listLink page__menu-link">Контакты</a></li>
                        <li class="burger__bottom-listItem"><a href="" class="burger__bottom-listLink page__menu-link">Вакансии</a></li>
                    </ul>
                </nav>
                <div class="burger__bottom-info">
                    <div class="burger__bottom-infoItem">
                        <h5 class="burger__bottom-infoTitle">Доставка</h5>
                        <span class="burger__bottom-infoCheck">Украина</span>
                    </div>
                    <div class="burger__bottom-infoItem">
                        <h5 class="burger__bottom-infoTitle">Язык</h5>
                        <span class="burger__bottom-infoCheck">Русский</span>
                    </div>
                    <div class="burger__bottom-infoItem">
                        <h5 class="burger__bottom-infoTitle">Валюта</h5>
                        <span class="burger__bottom-infoCheck">Грн</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="header">
        <div class="header__container container">
            <div class="header__top">
                <div class="header__top-left">
                    <img src="./images/menu.svg" alt="" class="header__top-menu">
                    <img src="./images/search.svg" alt="" class="header__top-search">
                </div>
                <div class="header__top-center">
                    <img src="./images/logo.svg" alt="" class="header__top-logo">
                </div>
                <div class="header__top-right">
                    <img src="./images/user.svg" alt="" class="header__top-user">
                    <img src="./images/cart.svg" alt="" class="header__top-cart">
                </div>
            </div>
            <nav class="header__menu">
                <ul class="header__menu-list page__menu-list">
                    <li class="header__menu-item"><a href="" class="header__menu-link page__menu-link header__menu-link--active">Омега-3</a></li>
                    <li class="header__menu-item"><a href="" class="header__menu-link page__menu-link">Витамины</a></li>
                    <li class="header__menu-item"><a href="" class="header__menu-link page__menu-link">Добавки</a></li>
                    <li class="header__menu-item"><a href="" class="header__menu-link page__menu-link">Доставка</a></li>
                    <li class="header__menu-item"><a href="" class="header__menu-link page__menu-link">О нас</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <section class="main">
        <div class="main__container container">
            <div class="main__search">
                <h3 class="main__search-title page__title">Most popular searches</h3>
                <div class="main__search-results">
                    <span class="main__search-result">Коллаген</span>
                    <span class="main__search-result">Омега-3</span>
                    <span class="main__search-result">Витамин Д3</span>
                    <span class="main__search-result">Сквален</span>
                    <span class="main__search-result">Витамины для детей</span>
                </div>
            </div>
            <div class="main__content">
                <h3 class="main__content-title page__title">Популярное в этой категории</h3>
                <div class="main__content-grid">
                    <div class="main__content-item">
                        <img src="./images/items/item2.jpg" alt="" class="main__content-itemImg">
                        <h4 class="main__content-itemTitle">Коллаген</h4>
                        <span class="main__content-itemDesc">Пептиды 1-типа из Франции</span>
                        <span class="main__content-itemCount">30 порций в стиках</span>
                    </div>
                    <div class="main__content-item">
                        <img src="./images/items/item1.jpg" alt="" class="main__content-itemImg">
                        <h4 class="main__content-itemTitle">Витамин D3 2000 МЕ</h4>
                        <span class="main__content-itemDesc">Пептиды 1-типа из Франции</span>
                        <span class="main__content-itemCount">60 капсул</span>
                    </div>
                    <div class="main__content-item">
                        <img src="./images/items/item2.jpg" alt="" class="main__content-itemImg">
                        <h4 class="main__content-itemTitle">Омега-3 Треска</h4>
                        <span class="main__content-itemDesc">Пептиды 1-типа из Франции</span>
                        <span class="main__content-itemCount">120 капсул</span>
                    </div>
                    <div class="main__content-item">
                        <img src="./images/items/item1.jpg" alt="" class="main__content-itemImg">
                        <h4 class="main__content-itemTitle">Омега-3 Тунец</h4>
                        <span class="main__content-itemDesc">Пептиды 1-типа из Франции</span>
                        <span class="main__content-itemCount">120 капсул</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>